PL/windows/CatalogWindow.xaml

<Window x:Class="PL.windows.CatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.windows"
        mc:Ignorable="d"
        Title="CatalogWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="650"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
        </Grid>-->
        <ComboBox SelectedItem="{Binding selectedCategoryForCatalog}" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding categoriesForCatalog}" SelectionChanged = "categorySelector_SelectionChanged"/>
        <Button Content="All categories" Grid.Row="0" Grid.Column="1" Click="GetAllGrouping_Click" Margin="0,0,450,0"/>
        <ListView ItemsSource="{Binding productItemList , Mode=TwoWay}" Grid.Column="0" Grid.Row="1" SelectedItem="{Binding selectedProduct , Mode=TwoWay}" MouseDoubleClick="ProductView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="View bag" Grid.Column="1"  Margin="4,233,469,87" Click="ViewCart_Click" RenderTransformOrigin="-4.419,0.598" Grid.Row="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.105"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
