PL/windows/OrderUpdateWindow.xaml

<Window x:Class="PL.windows.OrderUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.windows"
        mc:Ignorable="d"
        Title="OrderUpdateWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid >


        <Label x:Name="ID" Content="Id:" HorizontalAlignment="Left" Margin="70,80,0,0" FontWeight="SemiBold" VerticalAlignment="Top" />
        <Label x:Name="BoxForId" Content="{Binding order.Id,  Mode=TwoWay}"  BorderBrush="SkyBlue"  HorizontalAlignment="Left" Margin="140,85,0,0"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Name" Content="Name:" HorizontalAlignment="Left" Margin="70,110,0,0" FontWeight="SemiBold" VerticalAlignment="Top" />
        <Label x:Name="BoxForName" Content="{Binding order.CustomerName,  Mode=TwoWay}"  BorderBrush="SkyBlue"  HorizontalAlignment="Left" Margin="140,115,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Email" Content="Email:" HorizontalAlignment="Left" Margin="70,140,0,0" FontWeight="SemiBold" VerticalAlignment="Top" />
        <Label x:Name="BoxForEmail" Content="{Binding order.Email,  Mode=TwoWay}" BorderBrush="SkyBlue"  HorizontalAlignment="Left" Margin="140,145,0,0" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="address" Content="address:" HorizontalAlignment="Left" Margin="70,170,0,0" FontWeight="SemiBold" VerticalAlignment="Top" />
        <Label x:Name="BoxForAddress" Content="{Binding order.Address,  Mode=TwoWay}" BorderBrush="SkyBlue"  HorizontalAlignment="Left" Margin="140,175,0,0"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Status" Content="Status:" HorizontalAlignment="Left" Margin="70,200,0,0" FontWeight="SemiBold" VerticalAlignment="Top" />
        <Label x:Name="BoxForStatus" Content="{Binding order.OrderStatus,  Mode=TwoWay}" BorderBrush="SkyBlue"  HorizontalAlignment="Left" Margin="130,200,0,0"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="PlaceOrderDate" Content="Place order date:" HorizontalAlignment="Left" Margin="70,230,0,0" FontWeight="SemiBold" VerticalAlignment="Top" />
        <Label x:Name="BoxForPlaceOrderDate" Content="{Binding order.PlaceOrderDate,  Mode=TwoWay}" BorderBrush="SkyBlue"  HorizontalAlignment="Left" Margin="180,230,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="ExpeditionDate" Content="Expedition date:" HorizontalAlignment="Left" Margin="70,279,0,0" FontWeight="SemiBold" VerticalAlignment="Top" />
        <TextBox x:Name="BoxForExpeditionDate" Text="{Binding expeditionDate,  Mode=TwoWay}" IsReadOnly="{Binding buttonContent}" BorderBrush="SkyBlue"  HorizontalAlignment="Left" Margin="178,283,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="DeliveryDate" Content="Delivery date:" HorizontalAlignment="Left" Margin="70,335,0,0" FontWeight="SemiBold" VerticalAlignment="Top" />
        <TextBox x:Name="BoxForDeliveryDate" Text="{Binding deliveryDate,  Mode=TwoWay}" IsReadOnly="{Binding buttonContent}" BorderBrush="SkyBlue"  HorizontalAlignment="Left" Margin="178,343,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="TotalPrice" Content="Total sum:" HorizontalAlignment="Left" Margin="70,376,0,0" FontWeight="SemiBold" VerticalAlignment="Top" />
        <Label x:Name="BoxForTotalPrice" Content="{Binding order.TotalPrice,  Mode=TwoWay}"  BorderBrush="SkyBlue"  HorizontalAlignment="Left" Margin="150,376,0,0" VerticalAlignment="Top" />
        <Button Content="Update shipping date" BorderBrush="LightBlue" FontWeight="SemiBold" Background="LightBlue" HorizontalAlignment="Left" Margin="340,283,0,0" Padding="5" Height="25" Width="135" VerticalAlignment="Top" Click="UpdateShippingDate_MouseDoubleClick"/>
        <Button Content="Update delivery date" BorderBrush="LightBlue" FontWeight="SemiBold" Background="LightBlue" HorizontalAlignment="Left" Margin="340,0,0,75" Padding="5" Height="25" Width="135" VerticalAlignment="Bottom" Click="UpdateDeliveryDate_MouseDoubleClick"/>
        <ListView  ItemsSource="{Binding order.ItemList , Mode=TwoWay}" Margin="480,10,10,178"/>
        <ListView x:Name="OrderTrackingview" ItemsSource="{Binding orderTracking.DescriptionStatus}" Margin="480,279,10,10"  >
        </ListView>
    </Grid>
</Window>
