PL/windows/PlaceOrderWindow.xaml

<Window x:Class="PL.windows.PlaceOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.windows"
        mc:Ignorable="d"
        Title="PlaceOrderWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Label Content="Name: " Width="100" Height="30" Margin="200,180,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox Text="{Binding MyCart.CustomerName , Mode=TwoWay}" Width="100" Height="30" Margin="310,180,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Label Content="Email" Margin="200,210,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="30"/>
        <TextBox Text="{Binding MyCart.Email , Mode=TwoWay}" Margin="310,210,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="30"/>
        <Label Content="Address" Margin="200,240,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"  Width="100" Height="30"/>
        <TextBox Text="{Binding MyCart.Address ,Mode=TwoWay}" Margin="310,240,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"  Width="100" Height="30"/>
        <Button Content="Place order"  Margin="260,310,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"  Width="200" Height="30" Click="PlaceOrder_Click"/>
    </Grid>
</Window>
