PL/windows/ProductListWindow.xaml

<Window x:Class="PL.windows.ProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.windows"
        mc:Ignorable="d"
        Title="ProductListWindow" Height="640" Width="800">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
        </Grid>
        <ComboBox x:Name="categorySelector"   Grid.ColumnSpan="2" SelectionChanged="categorySelector_SelectionChanged"/>
        <Label Content="chose your category" BorderBrush="DarkMagenta" HorizontalAlignment="Left" Margin="298,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="204" FontSize="20" TextBlock.TextAlignment="Justify" />
        <ListView x:Name="ProductListview" Grid.Column="1" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}"  MouseDoubleClick="updateProduct_MouseDoubleClick" >

            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add new Product" Grid.Row="2" BorderBrush="LightBlue" FontWeight="SemiBold" Background="LightBlue" HorizontalAlignment="Left" Margin="270,0,0,45" Padding="5" Height="40" Width="250" VerticalAlignment="Bottom" MouseDoubleClick="ProductListWindow_MouseDoubleClick"/>

    </Grid>

</Window>
